# NokiaTrainingServerProvider

./: build.gradle
src/main/java/com/nokiaspstraining/serverspool/demo/: AerospikeConfiguration.java  DemoApplication.java  SMConfig.java
src/main/java/com/nokiaspstraining/serverspool/demo/controllers/: ServerController.java  UserController.java
src/main/java/com/nokiaspstraining/serverspool/demo/enums/: Enumerations.java
src/main/java/com/nokiaspstraining/serverspool/demo/models/: Server.java  User.java
src/main/java/com/nokiaspstraining/serverspool/demo/repositories/: ServerRepo.java  UserRepo.java
src/main/java/com/nokiaspstraining/serverspool/demo/services/: ServerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nokiaspstraining/serverspool/demo/: DemoApplicationTests.java
