plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.nokiaspstraining.serverspool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.aerospike', name: 'aerospike-client', version: '5.0.3'
	compile group: 'com.aerospike', name: 'spring-data-aerospike', version: '2.4.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.2.2.RELEASE'
	compileOnly("org.projectlombok:lombok:1.16.10")


}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
